<html lang="en" ng-app="cspbuilderApp" ng-csp>
<head>
    <meta charset="utf-8">

    <title>Content Security Policy Builder</title>

    <meta name="description"
          content="Collect CSP alerts, review and approve legitimate content sources. Get a fully functional Content Security Policy for your website in just a few minutes. For free!">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/static/angular-csp.css">
    <link rel="stylesheet" href="/static/styles.css">

    <link rel="apple-touch-icon" href="/static/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/touch-icon-ipad-retina.png">

    <script src="/static/js/jquery-2.1.1.min.js"></script>
    <script src="/static/js/angular.min.js"></script>
    <script src="/static/js/angular-route.min.js"></script>
    <script src="/static/js/angular-cookies.min.js"></script>
    <script src="/static/js/angular-cornercouch.min.js"></script>
    <script src="/static/js/ui-bootstrap-tpls-0.12.0.min.js"></script>
    <script src="/static/js/mixpanel.js"></script>

    <script src="/static/app/app.js"></script>
    <script async src="/static/app/policy.js"></script>
    <script async src="/static/app/ror.js"></script>
    <script async src="/static/app/django.js"></script>
    <script src="/static/controllers/CspKnownController.js"></script>
    <script src="/static/controllers/CspSessionController.js"></script>
    <script src="/static/controllers/CspAnalysisController.js"></script>
    <script src="/static/controllers/CspReportsController.js"></script>
    <script src="/static/controllers/CspPolicyController.js"></script>
    <script src="/static/controllers/CspMainController.js"></script>
    <script src="/static/controllers/CspLiveController.js"></script>
</head>

<body ng-controller="CspSessionController">

<div ng-view></div>

<noscript>
    CspBuilder was fully rewritten using AngularJS for better performance and user experience.
    If you see this message, you might have JavaScript disabled for this page. Please whitelist
    it to see the website, or <a href="https://plus.google.com/+PawełKrawczyk/">contact me</a>
    if you this might be a bug.
</noscript>

</body>
</html>
